{
  "expo": {
    "name": "El Serrucho GO",
    "slug": "el-serrucho-go",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "el-serrucho-go",
    "backgroundColor": "#010100",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ferreteria.elserrucho.go",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#010100"
      },
      "package": "com.ferreteria.elserrucho.go"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "pwa": {
        "name": "El Serrucho GO",
        "shortName": "Serrucho GO",
        "description": "Dashboard administrativo para ferretería El Serrucho",
        "themeColor": "#010100",
        "backgroundColor": "#010100",
        "display": "standalone",
        "orientation": "portrait",
        "appleMobileWebAppCapable": "yes",
        "appleMobileWebAppStatusBarStyle": "black-translucent",
        "icon": "./assets/icon.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#010100"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.1.12297006",
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": false
              }
            }
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/JetBrainsMono_400Regular.ttf",
            "./assets/fonts/JetBrainsMono_500Medium.ttf",
            "./assets/fonts/JetBrainsMono_600SemiBold.ttf",
            "./assets/fonts/JetBrainsMono_700Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "63f510dd-b89a-4d82-87f7-37032b8039e0"
      }
    },
    "owner": "gusdev27"
  }
}
